; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e_rfid_on]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM3
lib_deps = 
	miguelbalboa/MFRC522@^1.4.12
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
monitor_speed = 115200

[env:esp12e_rfid_off]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM5
monitor_speed = 115200
lib_deps = 
	miguelbalboa/MFRC522@^1.4.12
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
build_flags = -DRFID_ENABLED=0
